Total number of localUsers from NUS who are abroad : 92
Total number of localUsers from NUS in NTU: 8
Total number of localUsers from NUS in SMU: 22
Total number of localUsers from NUS in ASTAR: 5
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 127

Total number of visitors to NUS : 91

Total number of localUsers from NTU who are abroad: 56
Total number of localUsers from NTU in NUS: 12
Total number of localUsers from NTU in SMU: 25
Total number of localUsers from NTU in ASTAR: 4
Total number of localUsers from NTU in NIE: 20
Total number of localUsers from NTU in total: 117

Total number of visitors to NTU : 44

Total number of localUsers from SMU who are abroad: 15
Total number of localUsers from SMU in NUS: 0
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 15

Total number of visitors to SMU : 52

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 0

Total number of visitors to ASTAR : 1

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 2
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 5

Total number of visitors to NIE : 1

Total number of unique users this month to NUS : 2268 
Total number of unique users this month to NTU : 1998 
Total number of unique users this month to SMU : 1091 
Total number of unique users this month to ASTAR : 245 
Total number of unique users this month to NIE : 117 
Total number of rejectUnique users this month to NUS : 1980 
Total number of rejectUnique users this month to NTU : 1077 
Total number of rejectUnique users this month to SMU : 796 
Total number of rejectUnique users this month to ASTAR : 304 
Total number of rejectUnique users this month to NIE : 178 
Total number of unique users this year to NUS : 2268 
Total number of unique users this year to NTU : 1998 
Total number of unique users this year to SMU : 1091 
Total number of unique users this year to ASTAR : 245 
Total number of unique users this year to NIE : 117 
Total number of rejectUnique users this year to NUS : 1980 
Total number of rejectUnique users this year to NTU : 1077 
Total number of rejectUnique users this year to SMU : 796 
Total number of rejectUnique users this year to ASTAR : 304 
Total number of rejectUnique users this year to NIE : 178 
Total number of rejected from NUS for the day: 79 
Total number of rejected from NTU for the day: 46 
Total number of rejected from SMU for the day: 49 
Total number of rejected from ASTAR for the day: 1 
Total number of rejected from NIE for the day: 2 
