Total number of localUsers from NUS who are abroad : 141
Total number of localUsers from NUS in NTU: 18
Total number of localUsers from NUS in SMU: 14
Total number of localUsers from NUS in ASTAR: 14
Total number of localUsers from NUS in NIE: 2
Total number of localUsers from NUS in total: 189

Total number of visitors to NUS : 368

Total number of localUsers from NTU who are abroad: 69
Total number of localUsers from NTU in NUS: 53
Total number of localUsers from NTU in SMU: 10
Total number of localUsers from NTU in ASTAR: 27
Total number of localUsers from NTU in NIE: 141
Total number of localUsers from NTU in total: 300

Total number of visitors to NTU : 159

Total number of localUsers from SMU who are abroad: 44
Total number of localUsers from SMU in NUS: 12
Total number of localUsers from SMU in NTU: 3
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 1
Total number of localUsers from SMU in total: 61

Total number of visitors to SMU : 87

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 4
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 7

Total number of visitors to ASTAR : 41

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 4
Total number of localUsers from NIE in NTU: 13
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 18

Total number of visitors to NIE : 9

Total number of unique users this month to NUS : 942 
Total number of unique users this month to NTU : 874 
Total number of unique users this month to SMU : 354 
Total number of unique users this month to ASTAR : 68 
Total number of unique users this month to NIE : 43 
Total number of rejectUnique users this month to NUS : 707 
Total number of rejectUnique users this month to NTU : 312 
Total number of rejectUnique users this month to SMU : 175 
Total number of rejectUnique users this month to ASTAR : 64 
Total number of rejectUnique users this month to NIE : 42 
Total number of unique users this year to NUS : 942 
Total number of unique users this year to NTU : 874 
Total number of unique users this year to SMU : 354 
Total number of unique users this year to ASTAR : 68 
Total number of unique users this year to NIE : 43 
Total number of rejectUnique users this year to NUS : 707 
Total number of rejectUnique users this year to NTU : 312 
Total number of rejectUnique users this year to SMU : 175 
Total number of rejectUnique users this year to ASTAR : 64 
Total number of rejectUnique users this year to NIE : 42 
Total number of rejected from NUS for the day: 375 
Total number of rejected from NTU for the day: 150 
Total number of rejected from SMU for the day: 64 
Total number of rejected from ASTAR for the day: 31 
Total number of rejected from NIE for the day: 19 
