Total number of localUsers from NUS who are abroad : 107
Total number of localUsers from NUS in NTU: 12
Total number of localUsers from NUS in SMU: 21
Total number of localUsers from NUS in ASTAR: 1
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 141

Total number of visitors to NUS : 99

Total number of localUsers from NTU who are abroad: 36
Total number of localUsers from NTU in NUS: 26
Total number of localUsers from NTU in SMU: 24
Total number of localUsers from NTU in ASTAR: 6
Total number of localUsers from NTU in NIE: 25
Total number of localUsers from NTU in total: 117

Total number of visitors to NTU : 81

Total number of localUsers from SMU who are abroad: 48
Total number of localUsers from SMU in NUS: 4
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 52

Total number of visitors to SMU : 50

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 2
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 2

Total number of visitors to ASTAR : 9

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 2
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 4

Total number of visitors to NIE : 0

Total number of unique users this month to NUS : 1612 
Total number of unique users this month to NTU : 1494 
Total number of unique users this month to SMU : 748 
Total number of unique users this month to ASTAR : 147 
Total number of unique users this month to NIE : 85 
Total number of rejectUnique users this month to NUS : 1375 
Total number of rejectUnique users this month to NTU : 700 
Total number of rejectUnique users this month to SMU : 526 
Total number of rejectUnique users this month to ASTAR : 189 
Total number of rejectUnique users this month to NIE : 108 
Total number of unique users this year to NUS : 1612 
Total number of unique users this year to NTU : 1494 
Total number of unique users this year to SMU : 748 
Total number of unique users this year to ASTAR : 147 
Total number of unique users this year to NIE : 85 
Total number of rejectUnique users this year to NUS : 1375 
Total number of rejectUnique users this year to NTU : 700 
Total number of rejectUnique users this year to SMU : 526 
Total number of rejectUnique users this year to ASTAR : 189 
Total number of rejectUnique users this year to NIE : 108 
Total number of rejected from NUS for the day: 119 
Total number of rejected from NTU for the day: 84 
Total number of rejected from SMU for the day: 47 
Total number of rejected from ASTAR for the day: 9 
Total number of rejected from NIE for the day: 3 
