Total number of localUsers from NUS who are abroad : 85
Total number of localUsers from NUS in NTU: 9
Total number of localUsers from NUS in SMU: 15
Total number of localUsers from NUS in ASTAR: 3
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 112

Total number of visitors to NUS : 99

Total number of localUsers from NTU who are abroad: 50
Total number of localUsers from NTU in NUS: 20
Total number of localUsers from NTU in SMU: 19
Total number of localUsers from NTU in ASTAR: 5
Total number of localUsers from NTU in NIE: 21
Total number of localUsers from NTU in total: 115

Total number of visitors to NTU : 35

Total number of localUsers from SMU who are abroad: 22
Total number of localUsers from SMU in NUS: 2
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 25

Total number of visitors to SMU : 38

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 1
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 1

Total number of visitors to ASTAR : 19

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 2
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 4

Total number of visitors to NIE : 0

Total number of unique users this month to NUS : 1982 
Total number of unique users this month to NTU : 1794 
Total number of unique users this month to SMU : 920 
Total number of unique users this month to ASTAR : 195 
Total number of unique users this month to NIE : 98 
Total number of rejectUnique users this month to NUS : 1725 
Total number of rejectUnique users this month to NTU : 918 
Total number of rejectUnique users this month to SMU : 659 
Total number of rejectUnique users this month to ASTAR : 259 
Total number of rejectUnique users this month to NIE : 146 
Total number of unique users this year to NUS : 1982 
Total number of unique users this year to NTU : 1794 
Total number of unique users this year to SMU : 920 
Total number of unique users this year to ASTAR : 195 
Total number of unique users this year to NIE : 98 
Total number of rejectUnique users this year to NUS : 1725 
Total number of rejectUnique users this year to NTU : 918 
Total number of rejectUnique users this year to SMU : 659 
Total number of rejectUnique users this year to ASTAR : 259 
Total number of rejectUnique users this year to NIE : 146 
Total number of rejected from NUS for the day: 94 
Total number of rejected from NTU for the day: 51 
Total number of rejected from SMU for the day: 32 
Total number of rejected from ASTAR for the day: 14 
Total number of rejected from NIE for the day: 3 
