Total number of localUsers from NUS who are abroad : 144
Total number of localUsers from NUS in NTU: 23
Total number of localUsers from NUS in SMU: 15
Total number of localUsers from NUS in ASTAR: 29
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 212

Total number of visitors to NUS : 219

Total number of localUsers from NTU who are abroad: 109
Total number of localUsers from NTU in NUS: 48
Total number of localUsers from NTU in SMU: 19
Total number of localUsers from NTU in ASTAR: 50
Total number of localUsers from NTU in NIE: 61
Total number of localUsers from NTU in total: 287

Total number of visitors to NTU : 92

Total number of localUsers from SMU who are abroad: 24
Total number of localUsers from SMU in NUS: 2
Total number of localUsers from SMU in NTU: 3
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 30

Total number of visitors to SMU : 48

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 3
Total number of localUsers from ASTAR in NTU: 1
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 4

Total number of visitors to ASTAR : 83

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 16
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 18

Total number of visitors to NIE : 1

Total number of unique users this month to NUS : 2106 
Total number of unique users this month to NTU : 1868 
Total number of unique users this month to SMU : 964 
Total number of unique users this month to ASTAR : 230 
Total number of unique users this month to NIE : 102 
Total number of rejectUnique users this month to NUS : 1831 
Total number of rejectUnique users this month to NTU : 978 
Total number of rejectUnique users this month to SMU : 687 
Total number of rejectUnique users this month to ASTAR : 284 
Total number of rejectUnique users this month to NIE : 153 
Total number of unique users this year to NUS : 2106 
Total number of unique users this year to NTU : 1868 
Total number of unique users this year to SMU : 964 
Total number of unique users this year to ASTAR : 230 
Total number of unique users this year to NIE : 102 
Total number of rejectUnique users this year to NUS : 1831 
Total number of rejectUnique users this year to NTU : 978 
Total number of rejectUnique users this year to SMU : 687 
Total number of rejectUnique users this year to ASTAR : 284 
Total number of rejectUnique users this year to NIE : 153 
Total number of rejected from NUS for the day: 261 
Total number of rejected from NTU for the day: 104 
Total number of rejected from SMU for the day: 55 
Total number of rejected from ASTAR for the day: 40 
Total number of rejected from NIE for the day: 13 
