Total number of localUsers from NUS who are abroad : 84
Total number of localUsers from NUS in NTU: 7
Total number of localUsers from NUS in SMU: 11
Total number of localUsers from NUS in ASTAR: 5
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 107

Total number of visitors to NUS : 122

Total number of localUsers from NTU who are abroad: 44
Total number of localUsers from NTU in NUS: 29
Total number of localUsers from NTU in SMU: 18
Total number of localUsers from NTU in ASTAR: 2
Total number of localUsers from NTU in NIE: 32
Total number of localUsers from NTU in total: 125

Total number of visitors to NTU : 44

Total number of localUsers from SMU who are abroad: 18
Total number of localUsers from SMU in NUS: 0
Total number of localUsers from SMU in NTU: 3
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 21

Total number of visitors to SMU : 45

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 1
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 1

Total number of visitors to ASTAR : 7

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 2
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 5

Total number of visitors to NIE : 0

Total number of unique users this month to NUS : 1261 
Total number of unique users this month to NTU : 1171 
Total number of unique users this month to SMU : 512 
Total number of unique users this month to ASTAR : 102 
Total number of unique users this month to NIE : 62 
Total number of rejectUnique users this month to NUS : 1028 
Total number of rejectUnique users this month to NTU : 471 
Total number of rejectUnique users this month to SMU : 317 
Total number of rejectUnique users this month to ASTAR : 110 
Total number of rejectUnique users this month to NIE : 67 
Total number of unique users this year to NUS : 1261 
Total number of unique users this year to NTU : 1171 
Total number of unique users this year to SMU : 512 
Total number of unique users this year to ASTAR : 102 
Total number of unique users this year to NIE : 62 
Total number of rejectUnique users this year to NUS : 1028 
Total number of rejectUnique users this year to NTU : 471 
Total number of rejectUnique users this year to SMU : 317 
Total number of rejectUnique users this year to ASTAR : 110 
Total number of rejectUnique users this year to NIE : 67 
Total number of rejected from NUS for the day: 129 
Total number of rejected from NTU for the day: 42 
Total number of rejected from SMU for the day: 32 
Total number of rejected from ASTAR for the day: 4 
Total number of rejected from NIE for the day: 1 
