Total number of localUsers from NUS who are abroad : 151
Total number of localUsers from NUS in NTU: 17
Total number of localUsers from NUS in SMU: 16
Total number of localUsers from NUS in ASTAR: 37
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 222

Total number of visitors to NUS : 204

Total number of localUsers from NTU who are abroad: 81
Total number of localUsers from NTU in NUS: 55
Total number of localUsers from NTU in SMU: 13
Total number of localUsers from NTU in ASTAR: 50
Total number of localUsers from NTU in NIE: 54
Total number of localUsers from NTU in total: 253

Total number of visitors to NTU : 83

Total number of localUsers from SMU who are abroad: 27
Total number of localUsers from SMU in NUS: 7
Total number of localUsers from SMU in NTU: 2
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 36

Total number of visitors to SMU : 62

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 3
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 6

Total number of visitors to ASTAR : 36

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 17
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 19

Total number of visitors to NIE : 4

Total number of unique users this month to NUS : 2218 
Total number of unique users this month to NTU : 1957 
Total number of unique users this month to SMU : 1031 
Total number of unique users this month to ASTAR : 241 
Total number of unique users this month to NIE : 116 
Total number of rejectUnique users this month to NUS : 1938 
Total number of rejectUnique users this month to NTU : 1043 
Total number of rejectUnique users this month to SMU : 738 
Total number of rejectUnique users this month to ASTAR : 301 
Total number of rejectUnique users this month to NIE : 177 
Total number of unique users this year to NUS : 2218 
Total number of unique users this year to NTU : 1957 
Total number of unique users this year to SMU : 1031 
Total number of unique users this year to ASTAR : 241 
Total number of unique users this year to NIE : 116 
Total number of rejectUnique users this year to NUS : 1938 
Total number of rejectUnique users this year to NTU : 1043 
Total number of rejectUnique users this year to SMU : 738 
Total number of rejectUnique users this year to ASTAR : 301 
Total number of rejectUnique users this year to NIE : 177 
Total number of rejected from NUS for the day: 234 
Total number of rejected from NTU for the day: 86 
Total number of rejected from SMU for the day: 62 
Total number of rejected from ASTAR for the day: 27 
Total number of rejected from NIE for the day: 17 
