Total number of localUsers from NUS who are abroad : 97
Total number of localUsers from NUS in NTU: 7
Total number of localUsers from NUS in SMU: 21
Total number of localUsers from NUS in ASTAR: 2
Total number of localUsers from NUS in NIE: 2
Total number of localUsers from NUS in total: 129

Total number of visitors to NUS : 254

Total number of localUsers from NTU who are abroad: 46
Total number of localUsers from NTU in NUS: 40
Total number of localUsers from NTU in SMU: 27
Total number of localUsers from NTU in ASTAR: 8
Total number of localUsers from NTU in NIE: 60
Total number of localUsers from NTU in total: 181

Total number of visitors to NTU : 104

Total number of localUsers from SMU who are abroad: 21
Total number of localUsers from SMU in NUS: 5
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 26

Total number of visitors to SMU : 77

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 1
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 3

Total number of visitors to ASTAR : 4

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 1
Total number of localUsers from NIE in SMU: 2
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 5

Total number of visitors to NIE : 3

Total number of unique users this month to NUS : 534 
Total number of unique users this month to NTU : 407 
Total number of unique users this month to SMU : 174 
Total number of unique users this month to ASTAR : 17 
Total number of unique users this month to NIE : 9 
Total number of rejectUnique users this month to NUS : 301 
Total number of rejectUnique users this month to NTU : 136 
Total number of rejectUnique users this month to SMU : 78 
Total number of rejectUnique users this month to ASTAR : 13 
Total number of rejectUnique users this month to NIE : 7 
Total number of unique users this year to NUS : 534 
Total number of unique users this year to NTU : 407 
Total number of unique users this year to SMU : 174 
Total number of unique users this year to ASTAR : 17 
Total number of unique users this year to NIE : 9 
Total number of rejectUnique users this year to NUS : 301 
Total number of rejectUnique users this year to NTU : 136 
Total number of rejectUnique users this year to SMU : 78 
Total number of rejectUnique users this year to ASTAR : 13 
Total number of rejectUnique users this year to NIE : 7 
Total number of rejected from NUS for the day: 194 
Total number of rejected from NTU for the day: 86 
Total number of rejected from SMU for the day: 45 
Total number of rejected from ASTAR for the day: 7 
Total number of rejected from NIE for the day: 4 
