Total number of localUsers from NUS who are abroad : 158
Total number of localUsers from NUS in NTU: 15
Total number of localUsers from NUS in SMU: 23
Total number of localUsers from NUS in ASTAR: 31
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 228

Total number of visitors to NUS : 200

Total number of localUsers from NTU who are abroad: 87
Total number of localUsers from NTU in NUS: 57
Total number of localUsers from NTU in SMU: 17
Total number of localUsers from NTU in ASTAR: 40
Total number of localUsers from NTU in NIE: 69
Total number of localUsers from NTU in total: 270

Total number of visitors to NTU : 106

Total number of localUsers from SMU who are abroad: 75
Total number of localUsers from SMU in NUS: 5
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 81

Total number of visitors to SMU : 50

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 2
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 5

Total number of visitors to ASTAR : 52

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 12
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 15

Total number of visitors to NIE : 3

Total number of unique users this month to NUS : 1467 
Total number of unique users this month to NTU : 1348 
Total number of unique users this month to SMU : 652 
Total number of unique users this month to ASTAR : 134 
Total number of unique users this month to NIE : 77 
Total number of rejectUnique users this month to NUS : 1244 
Total number of rejectUnique users this month to NTU : 610 
Total number of rejectUnique users this month to SMU : 435 
Total number of rejectUnique users this month to ASTAR : 164 
Total number of rejectUnique users this month to NIE : 92 
Total number of unique users this year to NUS : 1467 
Total number of unique users this year to NTU : 1348 
Total number of unique users this year to SMU : 652 
Total number of unique users this year to ASTAR : 134 
Total number of unique users this year to NIE : 77 
Total number of rejectUnique users this year to NUS : 1244 
Total number of rejectUnique users this year to NTU : 610 
Total number of rejectUnique users this year to SMU : 435 
Total number of rejectUnique users this year to ASTAR : 164 
Total number of rejectUnique users this year to NIE : 92 
Total number of rejected from NUS for the day: 278 
Total number of rejected from NTU for the day: 119 
Total number of rejected from SMU for the day: 71 
Total number of rejected from ASTAR for the day: 36 
Total number of rejected from NIE for the day: 19 
