Total number of localUsers from NUS who are abroad : 116
Total number of localUsers from NUS in NTU: 9
Total number of localUsers from NUS in SMU: 23
Total number of localUsers from NUS in ASTAR: 29
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 178

Total number of visitors to NUS : 190

Total number of localUsers from NTU who are abroad: 58
Total number of localUsers from NTU in NUS: 45
Total number of localUsers from NTU in SMU: 18
Total number of localUsers from NTU in ASTAR: 35
Total number of localUsers from NTU in NIE: 59
Total number of localUsers from NTU in total: 215

Total number of visitors to NTU : 102

Total number of localUsers from SMU who are abroad: 46
Total number of localUsers from SMU in NUS: 4
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 51

Total number of visitors to SMU : 59

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 4
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 6

Total number of visitors to ASTAR : 49

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 13
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 17

Total number of visitors to NIE : 3

Total number of unique users this month to NUS : 1518 
Total number of unique users this month to NTU : 1407 
Total number of unique users this month to SMU : 688 
Total number of unique users this month to ASTAR : 143 
Total number of unique users this month to NIE : 80 
Total number of rejectUnique users this month to NUS : 1295 
Total number of rejectUnique users this month to NTU : 644 
Total number of rejectUnique users this month to SMU : 469 
Total number of rejectUnique users this month to ASTAR : 176 
Total number of rejectUnique users this month to NIE : 97 
Total number of unique users this year to NUS : 1518 
Total number of unique users this year to NTU : 1407 
Total number of unique users this year to SMU : 688 
Total number of unique users this year to ASTAR : 143 
Total number of unique users this year to NIE : 80 
Total number of rejectUnique users this year to NUS : 1295 
Total number of rejectUnique users this year to NTU : 644 
Total number of rejectUnique users this year to SMU : 469 
Total number of rejectUnique users this year to ASTAR : 176 
Total number of rejectUnique users this year to NIE : 97 
Total number of rejected from NUS for the day: 221 
Total number of rejected from NTU for the day: 115 
Total number of rejected from SMU for the day: 71 
Total number of rejected from ASTAR for the day: 39 
Total number of rejected from NIE for the day: 17 
