Total number of localUsers from NUS who are abroad : 80
Total number of localUsers from NUS in NTU: 9
Total number of localUsers from NUS in SMU: 16
Total number of localUsers from NUS in ASTAR: 4
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 109

Total number of visitors to NUS : 228

Total number of localUsers from NTU who are abroad: 31
Total number of localUsers from NTU in NUS: 31
Total number of localUsers from NTU in SMU: 24
Total number of localUsers from NTU in ASTAR: 3
Total number of localUsers from NTU in NIE: 47
Total number of localUsers from NTU in total: 136

Total number of visitors to NTU : 97

Total number of localUsers from SMU who are abroad: 24
Total number of localUsers from SMU in NUS: 3
Total number of localUsers from SMU in NTU: 3
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 30

Total number of visitors to SMU : 63

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 1

Total number of visitors to ASTAR : 7

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 1
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 2

Total number of visitors to NIE : 2

Total number of unique users this month to NUS : 602 
Total number of unique users this month to NTU : 494 
Total number of unique users this month to SMU : 220 
Total number of unique users this month to ASTAR : 23 
Total number of unique users this month to NIE : 11 
Total number of rejectUnique users this month to NUS : 363 
Total number of rejectUnique users this month to NTU : 171 
Total number of rejectUnique users this month to SMU : 94 
Total number of rejectUnique users this month to ASTAR : 14 
Total number of rejectUnique users this month to NIE : 11 
Total number of unique users this year to NUS : 602 
Total number of unique users this year to NTU : 494 
Total number of unique users this year to SMU : 220 
Total number of unique users this year to ASTAR : 23 
Total number of unique users this year to NIE : 11 
Total number of rejectUnique users this year to NUS : 363 
Total number of rejectUnique users this year to NTU : 171 
Total number of rejectUnique users this year to SMU : 94 
Total number of rejectUnique users this year to ASTAR : 14 
Total number of rejectUnique users this year to NIE : 11 
Total number of rejected from NUS for the day: 148 
Total number of rejected from NTU for the day: 82 
Total number of rejected from SMU for the day: 35 
Total number of rejected from ASTAR for the day: 1 
Total number of rejected from NIE for the day: 4 
