Total number of localUsers from NUS who are abroad : 131
Total number of localUsers from NUS in NTU: 15
Total number of localUsers from NUS in SMU: 15
Total number of localUsers from NUS in ASTAR: 28
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 190

Total number of visitors to NUS : 179

Total number of localUsers from NTU who are abroad: 56
Total number of localUsers from NTU in NUS: 48
Total number of localUsers from NTU in SMU: 20
Total number of localUsers from NTU in ASTAR: 34
Total number of localUsers from NTU in NIE: 53
Total number of localUsers from NTU in total: 211

Total number of visitors to NTU : 106

Total number of localUsers from SMU who are abroad: 39
Total number of localUsers from SMU in NUS: 1
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 42

Total number of visitors to SMU : 63

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 3
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 1
Total number of localUsers from ASTAR in total: 5

Total number of visitors to ASTAR : 47

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 17
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 20

Total number of visitors to NIE : 2

Total number of unique users this month to NUS : 1564 
Total number of unique users this month to NTU : 1456 
Total number of unique users this month to SMU : 724 
Total number of unique users this month to ASTAR : 146 
Total number of unique users this month to NIE : 85 
Total number of rejectUnique users this month to NUS : 1336 
Total number of rejectUnique users this month to NTU : 681 
Total number of rejectUnique users this month to SMU : 497 
Total number of rejectUnique users this month to ASTAR : 186 
Total number of rejectUnique users this month to NIE : 108 
Total number of unique users this year to NUS : 1564 
Total number of unique users this year to NTU : 1456 
Total number of unique users this year to SMU : 724 
Total number of unique users this year to ASTAR : 146 
Total number of unique users this year to NIE : 85 
Total number of rejectUnique users this year to NUS : 1336 
Total number of rejectUnique users this year to NTU : 681 
Total number of rejectUnique users this year to SMU : 497 
Total number of rejectUnique users this year to ASTAR : 186 
Total number of rejectUnique users this year to NIE : 108 
Total number of rejected from NUS for the day: 183 
Total number of rejected from NTU for the day: 126 
Total number of rejected from SMU for the day: 58 
Total number of rejected from ASTAR for the day: 40 
Total number of rejected from NIE for the day: 22 
