Total number of localUsers from NUS who are abroad : 157
Total number of localUsers from NUS in NTU: 12
Total number of localUsers from NUS in SMU: 18
Total number of localUsers from NUS in ASTAR: 27
Total number of localUsers from NUS in NIE: 2
Total number of localUsers from NUS in total: 216

Total number of visitors to NUS : 219

Total number of localUsers from NTU who are abroad: 99
Total number of localUsers from NTU in NUS: 44
Total number of localUsers from NTU in SMU: 11
Total number of localUsers from NTU in ASTAR: 45
Total number of localUsers from NTU in NIE: 65
Total number of localUsers from NTU in total: 264

Total number of visitors to NTU : 101

Total number of localUsers from SMU who are abroad: 35
Total number of localUsers from SMU in NUS: 3
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 40

Total number of visitors to SMU : 50

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 4
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 6

Total number of visitors to ASTAR : 55

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 14
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 16

Total number of visitors to NIE : 2

Total number of unique users this month to NUS : 1776 
Total number of unique users this month to NTU : 1645 
Total number of unique users this month to SMU : 810 
Total number of unique users this month to ASTAR : 165 
Total number of unique users this month to NIE : 88 
Total number of rejectUnique users this month to NUS : 1550 
Total number of rejectUnique users this month to NTU : 811 
Total number of rejectUnique users this month to SMU : 580 
Total number of rejectUnique users this month to ASTAR : 211 
Total number of rejectUnique users this month to NIE : 125 
Total number of unique users this year to NUS : 1776 
Total number of unique users this year to NTU : 1645 
Total number of unique users this year to SMU : 810 
Total number of unique users this year to ASTAR : 165 
Total number of unique users this year to NIE : 88 
Total number of rejectUnique users this year to NUS : 1550 
Total number of rejectUnique users this year to NTU : 811 
Total number of rejectUnique users this year to SMU : 580 
Total number of rejectUnique users this year to ASTAR : 211 
Total number of rejectUnique users this year to NIE : 125 
Total number of rejected from NUS for the day: 321 
Total number of rejected from NTU for the day: 114 
Total number of rejected from SMU for the day: 60 
Total number of rejected from ASTAR for the day: 41 
Total number of rejected from NIE for the day: 15 
