Total number of localUsers from NUS who are abroad : 117
Total number of localUsers from NUS in NTU: 13
Total number of localUsers from NUS in SMU: 17
Total number of localUsers from NUS in ASTAR: 7
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 155

Total number of visitors to NUS : 246

Total number of localUsers from NTU who are abroad: 56
Total number of localUsers from NTU in NUS: 34
Total number of localUsers from NTU in SMU: 22
Total number of localUsers from NTU in ASTAR: 6
Total number of localUsers from NTU in NIE: 39
Total number of localUsers from NTU in total: 157

Total number of visitors to NTU : 99

Total number of localUsers from SMU who are abroad: 22
Total number of localUsers from SMU in NUS: 7
Total number of localUsers from SMU in NTU: 2
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 31

Total number of visitors to SMU : 66

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 1
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 2

Total number of visitors to ASTAR : 10

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 0
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 2

Total number of visitors to NIE : 1

Total number of unique users this month to NUS : 401 
Total number of unique users this month to NTU : 263 
Total number of unique users this month to SMU : 99 
Total number of unique users this month to ASTAR : 12 
Total number of unique users this month to NIE : 3 
Total number of rejectUnique users this month to NUS : 192 
Total number of rejectUnique users this month to NTU : 82 
Total number of rejectUnique users this month to SMU : 43 
Total number of rejectUnique users this month to ASTAR : 6 
Total number of rejectUnique users this month to NIE : 3 
Total number of unique users this year to NUS : 401 
Total number of unique users this year to NTU : 263 
Total number of unique users this year to SMU : 99 
Total number of unique users this year to ASTAR : 12 
Total number of unique users this year to NIE : 3 
Total number of rejectUnique users this year to NUS : 192 
Total number of rejectUnique users this year to NTU : 82 
Total number of rejectUnique users this year to SMU : 43 
Total number of rejectUnique users this year to ASTAR : 6 
Total number of rejectUnique users this year to NIE : 3 
Total number of rejected from NUS for the day: 192 
Total number of rejected from NTU for the day: 82 
Total number of rejected from SMU for the day: 43 
Total number of rejected from ASTAR for the day: 6 
Total number of rejected from NIE for the day: 3 
