Total number of localUsers from NUS who are abroad : 108
Total number of localUsers from NUS in NTU: 12
Total number of localUsers from NUS in SMU: 30
Total number of localUsers from NUS in ASTAR: 4
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 154

Total number of visitors to NUS : 103

Total number of localUsers from NTU who are abroad: 55
Total number of localUsers from NTU in NUS: 23
Total number of localUsers from NTU in SMU: 22
Total number of localUsers from NTU in ASTAR: 8
Total number of localUsers from NTU in NIE: 24
Total number of localUsers from NTU in total: 132

Total number of visitors to NTU : 49

Total number of localUsers from SMU who are abroad: 19
Total number of localUsers from SMU in NUS: 2
Total number of localUsers from SMU in NTU: 2
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 24

Total number of visitors to SMU : 75

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 1

Total number of visitors to ASTAR : 5

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 2
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 5

Total number of visitors to NIE : 0

Total number of unique users this month to NUS : 2242 
Total number of unique users this month to NTU : 1978 
Total number of unique users this month to SMU : 1070 
Total number of unique users this month to ASTAR : 245 
Total number of unique users this month to NIE : 116 
Total number of rejectUnique users this month to NUS : 1968 
Total number of rejectUnique users this month to NTU : 1061 
Total number of rejectUnique users this month to SMU : 771 
Total number of rejectUnique users this month to ASTAR : 304 
Total number of rejectUnique users this month to NIE : 177 
Total number of unique users this year to NUS : 2242 
Total number of unique users this year to NTU : 1978 
Total number of unique users this year to SMU : 1070 
Total number of unique users this year to ASTAR : 245 
Total number of unique users this year to NIE : 116 
Total number of rejectUnique users this year to NUS : 1968 
Total number of rejectUnique users this year to NTU : 1061 
Total number of rejectUnique users this year to SMU : 771 
Total number of rejectUnique users this year to ASTAR : 304 
Total number of rejectUnique users this year to NIE : 177 
Total number of rejected from NUS for the day: 112 
Total number of rejected from NTU for the day: 59 
Total number of rejected from SMU for the day: 63 
Total number of rejected from ASTAR for the day: 5 
Total number of rejected from NIE for the day: 2 
