Total number of localUsers from NUS who are abroad : 131
Total number of localUsers from NUS in NTU: 18
Total number of localUsers from NUS in SMU: 10
Total number of localUsers from NUS in ASTAR: 27
Total number of localUsers from NUS in NIE: 2
Total number of localUsers from NUS in total: 188

Total number of visitors to NUS : 219

Total number of localUsers from NTU who are abroad: 78
Total number of localUsers from NTU in NUS: 36
Total number of localUsers from NTU in SMU: 17
Total number of localUsers from NTU in ASTAR: 35
Total number of localUsers from NTU in NIE: 82
Total number of localUsers from NTU in total: 248

Total number of visitors to NTU : 105

Total number of localUsers from SMU who are abroad: 46
Total number of localUsers from SMU in NUS: 10
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 2
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 59

Total number of visitors to SMU : 48

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 1
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 1
Total number of localUsers from ASTAR in total: 2

Total number of visitors to ASTAR : 46

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 15
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 18

Total number of visitors to NIE : 6

Total number of unique users this month to NUS : 1344 
Total number of unique users this month to NTU : 1244 
Total number of unique users this month to SMU : 554 
Total number of unique users this month to ASTAR : 118 
Total number of unique users this month to NIE : 72 
Total number of rejectUnique users this month to NUS : 1121 
Total number of rejectUnique users this month to NTU : 541 
Total number of rejectUnique users this month to SMU : 355 
Total number of rejectUnique users this month to ASTAR : 140 
Total number of rejectUnique users this month to NIE : 77 
Total number of unique users this year to NUS : 1344 
Total number of unique users this year to NTU : 1244 
Total number of unique users this year to SMU : 554 
Total number of unique users this year to ASTAR : 118 
Total number of unique users this year to NIE : 72 
Total number of rejectUnique users this year to NUS : 1121 
Total number of rejectUnique users this year to NTU : 541 
Total number of rejectUnique users this year to SMU : 355 
Total number of rejectUnique users this year to ASTAR : 140 
Total number of rejectUnique users this year to NIE : 77 
Total number of rejected from NUS for the day: 293 
Total number of rejected from NTU for the day: 161 
Total number of rejected from SMU for the day: 70 
Total number of rejected from ASTAR for the day: 63 
Total number of rejected from NIE for the day: 19 
