Total number of localUsers from NUS who are abroad : 169
Total number of localUsers from NUS in NTU: 11
Total number of localUsers from NUS in SMU: 25
Total number of localUsers from NUS in ASTAR: 40
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 245

Total number of visitors to NUS : 213

Total number of localUsers from NTU who are abroad: 120
Total number of localUsers from NTU in NUS: 38
Total number of localUsers from NTU in SMU: 13
Total number of localUsers from NTU in ASTAR: 57
Total number of localUsers from NTU in NIE: 52
Total number of localUsers from NTU in total: 280

Total number of visitors to NTU : 73

Total number of localUsers from SMU who are abroad: 34
Total number of localUsers from SMU in NUS: 9
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 44

Total number of visitors to SMU : 75

Total number of localUsers from ASTAR who are abroad: 2
Total number of localUsers from ASTAR in NUS: 3
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 1
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 8

Total number of visitors to ASTAR : 43

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 13
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 16

Total number of visitors to NIE : 4

Total number of unique users this month to NUS : 2186 
Total number of unique users this month to NTU : 1927 
Total number of unique users this month to SMU : 1002 
Total number of unique users this month to ASTAR : 236 
Total number of unique users this month to NIE : 110 
Total number of rejectUnique users this month to NUS : 1906 
Total number of rejectUnique users this month to NTU : 1021 
Total number of rejectUnique users this month to SMU : 711 
Total number of rejectUnique users this month to ASTAR : 297 
Total number of rejectUnique users this month to NIE : 170 
Total number of unique users this year to NUS : 2186 
Total number of unique users this year to NTU : 1927 
Total number of unique users this year to SMU : 1002 
Total number of unique users this year to ASTAR : 236 
Total number of unique users this year to NIE : 110 
Total number of rejectUnique users this year to NUS : 1906 
Total number of rejectUnique users this year to NTU : 1021 
Total number of rejectUnique users this year to SMU : 711 
Total number of rejectUnique users this year to ASTAR : 297 
Total number of rejectUnique users this year to NIE : 170 
Total number of rejected from NUS for the day: 259 
Total number of rejected from NTU for the day: 87 
Total number of rejected from SMU for the day: 47 
Total number of rejected from ASTAR for the day: 20 
Total number of rejected from NIE for the day: 18 
