Total number of localUsers from NUS who are abroad : 99
Total number of localUsers from NUS in NTU: 12
Total number of localUsers from NUS in SMU: 11
Total number of localUsers from NUS in ASTAR: 2
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 124

Total number of visitors to NUS : 132

Total number of localUsers from NTU who are abroad: 68
Total number of localUsers from NTU in NUS: 24
Total number of localUsers from NTU in SMU: 19
Total number of localUsers from NTU in ASTAR: 3
Total number of localUsers from NTU in NIE: 33
Total number of localUsers from NTU in total: 147

Total number of visitors to NTU : 39

Total number of localUsers from SMU who are abroad: 18
Total number of localUsers from SMU in NUS: 5
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 23

Total number of visitors to SMU : 40

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 1

Total number of visitors to ASTAR : 6

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 4
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 5

Total number of visitors to NIE : 0

Total number of unique users this month to NUS : 1957 
Total number of unique users this month to NTU : 1776 
Total number of unique users this month to SMU : 905 
Total number of unique users this month to ASTAR : 178 
Total number of unique users this month to NIE : 96 
Total number of rejectUnique users this month to NUS : 1698 
Total number of rejectUnique users this month to NTU : 903 
Total number of rejectUnique users this month to SMU : 643 
Total number of rejectUnique users this month to ASTAR : 247 
Total number of rejectUnique users this month to NIE : 146 
Total number of unique users this year to NUS : 1957 
Total number of unique users this year to NTU : 1776 
Total number of unique users this year to SMU : 905 
Total number of unique users this year to ASTAR : 178 
Total number of unique users this year to NIE : 96 
Total number of rejectUnique users this year to NUS : 1698 
Total number of rejectUnique users this year to NTU : 903 
Total number of rejectUnique users this year to SMU : 643 
Total number of rejectUnique users this year to ASTAR : 247 
Total number of rejectUnique users this year to NIE : 146 
Total number of rejected from NUS for the day: 116 
Total number of rejected from NTU for the day: 49 
Total number of rejected from SMU for the day: 31 
Total number of rejected from ASTAR for the day: 8 
Total number of rejected from NIE for the day: 4 
