Total number of localUsers from NUS who are abroad : 153
Total number of localUsers from NUS in NTU: 10
Total number of localUsers from NUS in SMU: 14
Total number of localUsers from NUS in ASTAR: 25
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 203

Total number of visitors to NUS : 333

Total number of localUsers from NTU who are abroad: 75
Total number of localUsers from NTU in NUS: 56
Total number of localUsers from NTU in SMU: 13
Total number of localUsers from NTU in ASTAR: 36
Total number of localUsers from NTU in NIE: 108
Total number of localUsers from NTU in total: 288

Total number of visitors to NTU : 160

Total number of localUsers from SMU who are abroad: 56
Total number of localUsers from SMU in NUS: 8
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 66

Total number of visitors to SMU : 65

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 3
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 2
Total number of localUsers from ASTAR in total: 8

Total number of visitors to ASTAR : 45

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 15
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 18

Total number of visitors to NIE : 5

Total number of unique users this month to NUS : 1025 
Total number of unique users this month to NTU : 965 
Total number of unique users this month to SMU : 408 
Total number of unique users this month to ASTAR : 85 
Total number of unique users this month to NIE : 52 
Total number of rejectUnique users this month to NUS : 809 
Total number of rejectUnique users this month to NTU : 358 
Total number of rejectUnique users this month to SMU : 218 
Total number of rejectUnique users this month to ASTAR : 80 
Total number of rejectUnique users this month to NIE : 53 
Total number of unique users this year to NUS : 1025 
Total number of unique users this year to NTU : 965 
Total number of unique users this year to SMU : 408 
Total number of unique users this year to ASTAR : 85 
Total number of unique users this year to NIE : 52 
Total number of rejectUnique users this year to NUS : 809 
Total number of rejectUnique users this year to NTU : 358 
Total number of rejectUnique users this year to SMU : 218 
Total number of rejectUnique users this year to ASTAR : 80 
Total number of rejectUnique users this year to NIE : 53 
Total number of rejected from NUS for the day: 320 
Total number of rejected from NTU for the day: 144 
Total number of rejected from SMU for the day: 81 
Total number of rejected from ASTAR for the day: 32 
Total number of rejected from NIE for the day: 17 
