Total number of localUsers from NUS who are abroad : 150
Total number of localUsers from NUS in NTU: 14
Total number of localUsers from NUS in SMU: 11
Total number of localUsers from NUS in ASTAR: 22
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 198

Total number of visitors to NUS : 306

Total number of localUsers from NTU who are abroad: 80
Total number of localUsers from NTU in NUS: 45
Total number of localUsers from NTU in SMU: 12
Total number of localUsers from NTU in ASTAR: 32
Total number of localUsers from NTU in NIE: 109
Total number of localUsers from NTU in total: 278

Total number of visitors to NTU : 158

Total number of localUsers from SMU who are abroad: 36
Total number of localUsers from SMU in NUS: 5
Total number of localUsers from SMU in NTU: 2
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 43

Total number of visitors to SMU : 76

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 3
Total number of localUsers from ASTAR in NTU: 3
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 7

Total number of visitors to ASTAR : 42

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 9
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 11

Total number of visitors to NIE : 4

Total number of unique users this month to NUS : 1098 
Total number of unique users this month to NTU : 1049 
Total number of unique users this month to SMU : 437 
Total number of unique users this month to ASTAR : 94 
Total number of unique users this month to NIE : 58 
Total number of rejectUnique users this month to NUS : 887 
Total number of rejectUnique users this month to NTU : 400 
Total number of rejectUnique users this month to SMU : 254 
Total number of rejectUnique users this month to ASTAR : 94 
Total number of rejectUnique users this month to NIE : 59 
Total number of unique users this year to NUS : 1098 
Total number of unique users this year to NTU : 1049 
Total number of unique users this year to SMU : 437 
Total number of unique users this year to ASTAR : 94 
Total number of unique users this year to NIE : 58 
Total number of rejectUnique users this year to NUS : 887 
Total number of rejectUnique users this year to NTU : 400 
Total number of rejectUnique users this year to SMU : 254 
Total number of rejectUnique users this year to ASTAR : 94 
Total number of rejectUnique users this year to NIE : 59 
Total number of rejected from NUS for the day: 258 
Total number of rejected from NTU for the day: 146 
Total number of rejected from SMU for the day: 63 
Total number of rejected from ASTAR for the day: 39 
Total number of rejected from NIE for the day: 11 
