Total number of localUsers from NUS who are abroad : 140
Total number of localUsers from NUS in NTU: 16
Total number of localUsers from NUS in SMU: 17
Total number of localUsers from NUS in ASTAR: 32
Total number of localUsers from NUS in NIE: 2
Total number of localUsers from NUS in total: 207

Total number of visitors to NUS : 208

Total number of localUsers from NTU who are abroad: 90
Total number of localUsers from NTU in NUS: 40
Total number of localUsers from NTU in SMU: 17
Total number of localUsers from NTU in ASTAR: 39
Total number of localUsers from NTU in NIE: 68
Total number of localUsers from NTU in total: 254

Total number of visitors to NTU : 102

Total number of localUsers from SMU who are abroad: 59
Total number of localUsers from SMU in NUS: 4
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 65

Total number of visitors to SMU : 46

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 1
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 2

Total number of visitors to ASTAR : 55

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 12
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 13

Total number of visitors to NIE : 5

Total number of unique users this month to NUS : 1731 
Total number of unique users this month to NTU : 1605 
Total number of unique users this month to SMU : 781 
Total number of unique users this month to ASTAR : 162 
Total number of unique users this month to NIE : 87 
Total number of rejectUnique users this month to NUS : 1460 
Total number of rejectUnique users this month to NTU : 775 
Total number of rejectUnique users this month to SMU : 564 
Total number of rejectUnique users this month to ASTAR : 201 
Total number of rejectUnique users this month to NIE : 119 
Total number of unique users this year to NUS : 1731 
Total number of unique users this year to NTU : 1605 
Total number of unique users this year to SMU : 781 
Total number of unique users this year to ASTAR : 162 
Total number of unique users this year to NIE : 87 
Total number of rejectUnique users this year to NUS : 1460 
Total number of rejectUnique users this year to NTU : 775 
Total number of rejectUnique users this year to SMU : 564 
Total number of rejectUnique users this year to ASTAR : 201 
Total number of rejectUnique users this year to NIE : 119 
Total number of rejected from NUS for the day: 221 
Total number of rejected from NTU for the day: 145 
Total number of rejected from SMU for the day: 61 
Total number of rejected from ASTAR for the day: 38 
Total number of rejected from NIE for the day: 17 
