Total number of localUsers from NUS who are abroad : 156
Total number of localUsers from NUS in NTU: 11
Total number of localUsers from NUS in SMU: 8
Total number of localUsers from NUS in ASTAR: 28
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 204

Total number of visitors to NUS : 203

Total number of localUsers from NTU who are abroad: 111
Total number of localUsers from NTU in NUS: 47
Total number of localUsers from NTU in SMU: 18
Total number of localUsers from NTU in ASTAR: 52
Total number of localUsers from NTU in NIE: 70
Total number of localUsers from NTU in total: 298

Total number of visitors to NTU : 84

Total number of localUsers from SMU who are abroad: 37
Total number of localUsers from SMU in NUS: 3
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 2
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 43

Total number of visitors to SMU : 53

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 3
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 6

Total number of visitors to ASTAR : 52

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 19
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 22

Total number of visitors to NIE : 3

Total number of unique users this month to NUS : 1861 
Total number of unique users this month to NTU : 1729 
Total number of unique users this month to SMU : 854 
Total number of unique users this month to ASTAR : 176 
Total number of unique users this month to NIE : 94 
Total number of rejectUnique users this month to NUS : 1639 
Total number of rejectUnique users this month to NTU : 876 
Total number of rejectUnique users this month to SMU : 612 
Total number of rejectUnique users this month to ASTAR : 231 
Total number of rejectUnique users this month to NIE : 137 
Total number of unique users this year to NUS : 1861 
Total number of unique users this year to NTU : 1729 
Total number of unique users this year to SMU : 854 
Total number of unique users this year to ASTAR : 176 
Total number of unique users this year to NIE : 94 
Total number of rejectUnique users this year to NUS : 1639 
Total number of rejectUnique users this year to NTU : 876 
Total number of rejectUnique users this year to SMU : 612 
Total number of rejectUnique users this year to ASTAR : 231 
Total number of rejectUnique users this year to NIE : 137 
Total number of rejected from NUS for the day: 191 
Total number of rejected from NTU for the day: 109 
Total number of rejected from SMU for the day: 47 
Total number of rejected from ASTAR for the day: 42 
Total number of rejected from NIE for the day: 20 
