Total number of localUsers from NUS who are abroad : 95
Total number of localUsers from NUS in NTU: 23
Total number of localUsers from NUS in SMU: 19
Total number of localUsers from NUS in ASTAR: 40
Total number of localUsers from NUS in NIE: 2
Total number of localUsers from NUS in total: 179

Total number of visitors to NUS : 222

Total number of localUsers from NTU who are abroad: 62
Total number of localUsers from NTU in NUS: 51
Total number of localUsers from NTU in SMU: 18
Total number of localUsers from NTU in ASTAR: 59
Total number of localUsers from NTU in NIE: 42
Total number of localUsers from NTU in total: 232

Total number of visitors to NTU : 88

Total number of localUsers from SMU who are abroad: 23
Total number of localUsers from SMU in NUS: 3
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 27

Total number of visitors to SMU : 49

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 2
Total number of localUsers from ASTAR in NTU: 3
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 5

Total number of visitors to ASTAR : 81

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 15
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 17

Total number of visitors to NIE : 7

Total number of unique users this month to NUS : 2049 
Total number of unique users this month to NTU : 1825 
Total number of unique users this month to SMU : 947 
Total number of unique users this month to ASTAR : 224 
Total number of unique users this month to NIE : 102 
Total number of rejectUnique users this month to NUS : 1781 
Total number of rejectUnique users this month to NTU : 940 
Total number of rejectUnique users this month to SMU : 671 
Total number of rejectUnique users this month to ASTAR : 276 
Total number of rejectUnique users this month to NIE : 150 
Total number of unique users this year to NUS : 2049 
Total number of unique users this year to NTU : 1825 
Total number of unique users this year to SMU : 947 
Total number of unique users this year to ASTAR : 224 
Total number of unique users this year to NIE : 102 
Total number of rejectUnique users this year to NUS : 1781 
Total number of rejectUnique users this year to NTU : 940 
Total number of rejectUnique users this year to SMU : 671 
Total number of rejectUnique users this year to ASTAR : 276 
Total number of rejectUnique users this year to NIE : 150 
Total number of rejected from NUS for the day: 216 
Total number of rejected from NTU for the day: 80 
Total number of rejected from SMU for the day: 42 
Total number of rejected from ASTAR for the day: 47 
Total number of rejected from NIE for the day: 13 
