Total number of localUsers from NUS who are abroad : 134
Total number of localUsers from NUS in NTU: 13
Total number of localUsers from NUS in SMU: 13
Total number of localUsers from NUS in ASTAR: 30
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 190

Total number of visitors to NUS : 211

Total number of localUsers from NTU who are abroad: 81
Total number of localUsers from NTU in NUS: 48
Total number of localUsers from NTU in SMU: 18
Total number of localUsers from NTU in ASTAR: 52
Total number of localUsers from NTU in NIE: 59
Total number of localUsers from NTU in total: 258

Total number of visitors to NTU : 80

Total number of localUsers from SMU who are abroad: 22
Total number of localUsers from SMU in NUS: 4
Total number of localUsers from SMU in NTU: 3
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 29

Total number of visitors to SMU : 52

Total number of localUsers from ASTAR who are abroad: 2
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 1
Total number of localUsers from ASTAR in total: 4

Total number of visitors to ASTAR : 43

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 3
Total number of localUsers from NIE in NTU: 9
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 14

Total number of visitors to NIE : 3

Total number of unique users this month to NUS : 1910 
Total number of unique users this month to NTU : 1758 
Total number of unique users this month to SMU : 877 
Total number of unique users this month to ASTAR : 177 
Total number of unique users this month to NIE : 96 
Total number of rejectUnique users this month to NUS : 1675 
Total number of rejectUnique users this month to NTU : 893 
Total number of rejectUnique users this month to SMU : 628 
Total number of rejectUnique users this month to ASTAR : 242 
Total number of rejectUnique users this month to NIE : 144 
Total number of unique users this year to NUS : 1910 
Total number of unique users this year to NTU : 1758 
Total number of unique users this year to SMU : 877 
Total number of unique users this year to ASTAR : 177 
Total number of unique users this year to NIE : 96 
Total number of rejectUnique users this year to NUS : 1675 
Total number of rejectUnique users this year to NTU : 893 
Total number of rejectUnique users this year to SMU : 628 
Total number of rejectUnique users this year to ASTAR : 242 
Total number of rejectUnique users this year to NIE : 144 
Total number of rejected from NUS for the day: 176 
Total number of rejected from NTU for the day: 90 
Total number of rejected from SMU for the day: 44 
Total number of rejected from ASTAR for the day: 36 
Total number of rejected from NIE for the day: 16 
