Total number of localUsers from NUS who are abroad : 82
Total number of localUsers from NUS in NTU: 9
Total number of localUsers from NUS in SMU: 15
Total number of localUsers from NUS in ASTAR: 7
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 113

Total number of visitors to NUS : 98

Total number of localUsers from NTU who are abroad: 67
Total number of localUsers from NTU in NUS: 22
Total number of localUsers from NTU in SMU: 13
Total number of localUsers from NTU in ASTAR: 8
Total number of localUsers from NTU in NIE: 25
Total number of localUsers from NTU in total: 135

Total number of visitors to NTU : 72

Total number of localUsers from SMU who are abroad: 35
Total number of localUsers from SMU in NUS: 2
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 37

Total number of visitors to SMU : 29

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 1

Total number of visitors to ASTAR : 8

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 0
Total number of localUsers from NIE in NTU: 0
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 1

Total number of visitors to NIE : 0

Total number of unique users this month to NUS : 1653 
Total number of unique users this month to NTU : 1540 
Total number of unique users this month to SMU : 763 
Total number of unique users this month to ASTAR : 147 
Total number of unique users this month to NIE : 85 
Total number of rejectUnique users this month to NUS : 1402 
Total number of rejectUnique users this month to NTU : 725 
Total number of rejectUnique users this month to SMU : 548 
Total number of rejectUnique users this month to ASTAR : 190 
Total number of rejectUnique users this month to NIE : 109 
Total number of unique users this year to NUS : 1653 
Total number of unique users this year to NTU : 1540 
Total number of unique users this year to SMU : 763 
Total number of unique users this year to ASTAR : 147 
Total number of unique users this year to NIE : 85 
Total number of rejectUnique users this year to NUS : 1402 
Total number of rejectUnique users this year to NTU : 725 
Total number of rejectUnique users this year to SMU : 548 
Total number of rejectUnique users this year to ASTAR : 190 
Total number of rejectUnique users this year to NIE : 109 
Total number of rejected from NUS for the day: 96 
Total number of rejected from NTU for the day: 77 
Total number of rejected from SMU for the day: 43 
Total number of rejected from ASTAR for the day: 3 
Total number of rejected from NIE for the day: 4 
