Total number of localUsers from NUS who are abroad : 161
Total number of localUsers from NUS in NTU: 17
Total number of localUsers from NUS in SMU: 13
Total number of localUsers from NUS in ASTAR: 36
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 228

Total number of visitors to NUS : 210

Total number of localUsers from NTU who are abroad: 124
Total number of localUsers from NTU in NUS: 78
Total number of localUsers from NTU in SMU: 20
Total number of localUsers from NTU in ASTAR: 54
Total number of localUsers from NTU in NIE: 51
Total number of localUsers from NTU in total: 327

Total number of visitors to NTU : 86

Total number of localUsers from SMU who are abroad: 28
Total number of localUsers from SMU in NUS: 6
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 35

Total number of visitors to SMU : 37

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 4
Total number of localUsers from ASTAR in NTU: 3
Total number of localUsers from ASTAR in SMU: 1
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 9

Total number of visitors to ASTAR : 79

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 3
Total number of localUsers from NIE in NTU: 14
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 19

Total number of visitors to NIE : 3

Total number of unique users this month to NUS : 2147 
Total number of unique users this month to NTU : 1909 
Total number of unique users this month to SMU : 976 
Total number of unique users this month to ASTAR : 236 
Total number of unique users this month to NIE : 106 
Total number of rejectUnique users this month to NUS : 1860 
Total number of rejectUnique users this month to NTU : 1006 
Total number of rejectUnique users this month to SMU : 698 
Total number of rejectUnique users this month to ASTAR : 291 
Total number of rejectUnique users this month to NIE : 161 
Total number of unique users this year to NUS : 2147 
Total number of unique users this year to NTU : 1909 
Total number of unique users this year to SMU : 976 
Total number of unique users this year to ASTAR : 236 
Total number of unique users this year to NIE : 106 
Total number of rejectUnique users this year to NUS : 1860 
Total number of rejectUnique users this year to NTU : 1006 
Total number of rejectUnique users this year to SMU : 698 
Total number of rejectUnique users this year to ASTAR : 291 
Total number of rejectUnique users this year to NIE : 161 
Total number of rejected from NUS for the day: 239 
Total number of rejected from NTU for the day: 100 
Total number of rejected from SMU for the day: 45 
Total number of rejected from ASTAR for the day: 38 
Total number of rejected from NIE for the day: 19 
