Total number of localUsers from NUS who are abroad : 115
Total number of localUsers from NUS in NTU: 20
Total number of localUsers from NUS in SMU: 19
Total number of localUsers from NUS in ASTAR: 2
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 156

Total number of visitors to NUS : 169

Total number of localUsers from NTU who are abroad: 58
Total number of localUsers from NTU in NUS: 38
Total number of localUsers from NTU in SMU: 10
Total number of localUsers from NTU in ASTAR: 6
Total number of localUsers from NTU in NIE: 35
Total number of localUsers from NTU in total: 147

Total number of visitors to NTU : 70

Total number of localUsers from SMU who are abroad: 13
Total number of localUsers from SMU in NUS: 8
Total number of localUsers from SMU in NTU: 1
Total number of localUsers from SMU in ASTAR: 0
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 22

Total number of visitors to SMU : 41

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 0
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 2

Total number of visitors to ASTAR : 5

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 3
Total number of localUsers from NIE in NTU: 1
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 4

Total number of visitors to NIE : 1

Total number of unique users this month to NUS : 1232 
Total number of unique users this month to NTU : 1144 
Total number of unique users this month to SMU : 486 
Total number of unique users this month to ASTAR : 101 
Total number of unique users this month to NIE : 62 
Total number of rejectUnique users this month to NUS : 999 
Total number of rejectUnique users this month to NTU : 461 
Total number of rejectUnique users this month to SMU : 301 
Total number of rejectUnique users this month to ASTAR : 109 
Total number of rejectUnique users this month to NIE : 66 
Total number of unique users this year to NUS : 1232 
Total number of unique users this year to NTU : 1144 
Total number of unique users this year to SMU : 486 
Total number of unique users this year to ASTAR : 101 
Total number of unique users this year to NIE : 62 
Total number of rejectUnique users this year to NUS : 999 
Total number of rejectUnique users this year to NTU : 461 
Total number of rejectUnique users this year to SMU : 301 
Total number of rejectUnique users this year to ASTAR : 109 
Total number of rejectUnique users this year to NIE : 66 
Total number of rejected from NUS for the day: 181 
Total number of rejected from NTU for the day: 69 
Total number of rejected from SMU for the day: 47 
Total number of rejected from ASTAR for the day: 12 
Total number of rejected from NIE for the day: 1 
