Total number of localUsers from NUS who are abroad : 140
Total number of localUsers from NUS in NTU: 19
Total number of localUsers from NUS in SMU: 17
Total number of localUsers from NUS in ASTAR: 15
Total number of localUsers from NUS in NIE: 1
Total number of localUsers from NUS in total: 192

Total number of visitors to NUS : 296

Total number of localUsers from NTU who are abroad: 77
Total number of localUsers from NTU in NUS: 43
Total number of localUsers from NTU in SMU: 14
Total number of localUsers from NTU in ASTAR: 36
Total number of localUsers from NTU in NIE: 69
Total number of localUsers from NTU in total: 239

Total number of visitors to NTU : 140

Total number of localUsers from SMU who are abroad: 53
Total number of localUsers from SMU in NUS: 7
Total number of localUsers from SMU in NTU: 2
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 63

Total number of visitors to SMU : 60

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 3
Total number of localUsers from ASTAR in NTU: 2
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 6

Total number of visitors to ASTAR : 38

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 9
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 11

Total number of visitors to NIE : 2

Total number of unique users this month to NUS : 1176 
Total number of unique users this month to NTU : 1108 
Total number of unique users this month to SMU : 462 
Total number of unique users this month to ASTAR : 100 
Total number of unique users this month to NIE : 60 
Total number of rejectUnique users this month to NUS : 945 
Total number of rejectUnique users this month to NTU : 440 
Total number of rejectUnique users this month to SMU : 278 
Total number of rejectUnique users this month to ASTAR : 102 
Total number of rejectUnique users this month to NIE : 66 
Total number of unique users this year to NUS : 1176 
Total number of unique users this year to NTU : 1108 
Total number of unique users this year to SMU : 462 
Total number of unique users this year to ASTAR : 100 
Total number of unique users this year to NIE : 60 
Total number of rejectUnique users this year to NUS : 945 
Total number of rejectUnique users this year to NTU : 440 
Total number of rejectUnique users this year to SMU : 278 
Total number of rejectUnique users this year to ASTAR : 102 
Total number of rejectUnique users this year to NIE : 66 
Total number of rejected from NUS for the day: 254 
Total number of rejected from NTU for the day: 120 
Total number of rejected from SMU for the day: 58 
Total number of rejected from ASTAR for the day: 38 
Total number of rejected from NIE for the day: 15 
