Total number of localUsers from NUS who are abroad : 124
Total number of localUsers from NUS in NTU: 25
Total number of localUsers from NUS in SMU: 10
Total number of localUsers from NUS in ASTAR: 24
Total number of localUsers from NUS in NIE: 0
Total number of localUsers from NUS in total: 183

Total number of visitors to NUS : 373

Total number of localUsers from NTU who are abroad: 58
Total number of localUsers from NTU in NUS: 45
Total number of localUsers from NTU in SMU: 11
Total number of localUsers from NTU in ASTAR: 31
Total number of localUsers from NTU in NIE: 135
Total number of localUsers from NTU in total: 280

Total number of visitors to NTU : 174

Total number of localUsers from SMU who are abroad: 42
Total number of localUsers from SMU in NUS: 6
Total number of localUsers from SMU in NTU: 2
Total number of localUsers from SMU in ASTAR: 1
Total number of localUsers from SMU in NIE: 1
Total number of localUsers from SMU in total: 52

Total number of visitors to SMU : 80

Total number of localUsers from ASTAR who are abroad: 1
Total number of localUsers from ASTAR in NUS: 1
Total number of localUsers from ASTAR in NTU: 1
Total number of localUsers from ASTAR in SMU: 0
Total number of localUsers from ASTAR in NIE: 0
Total number of localUsers from ASTAR in total: 3

Total number of visitors to ASTAR : 37

Total number of localUsers from NIE who are abroad: 1
Total number of localUsers from NIE in NUS: 1
Total number of localUsers from NIE in NTU: 14
Total number of localUsers from NIE in SMU: 1
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 17

Total number of visitors to NIE : 5

Total number of unique users this month to NUS : 815 
Total number of unique users this month to NTU : 734 
Total number of unique users this month to SMU : 297 
Total number of unique users this month to ASTAR : 54 
Total number of unique users this month to NIE : 30 
Total number of rejectUnique users this month to NUS : 552 
Total number of rejectUnique users this month to NTU : 253 
Total number of rejectUnique users this month to SMU : 144 
Total number of rejectUnique users this month to ASTAR : 49 
Total number of rejectUnique users this month to NIE : 28 
Total number of unique users this year to NUS : 815 
Total number of unique users this year to NTU : 734 
Total number of unique users this year to SMU : 297 
Total number of unique users this year to ASTAR : 54 
Total number of unique users this year to NIE : 30 
Total number of rejectUnique users this year to NUS : 552 
Total number of rejectUnique users this year to NTU : 253 
Total number of rejectUnique users this year to SMU : 144 
Total number of rejectUnique users this year to ASTAR : 49 
Total number of rejectUnique users this year to NIE : 28 
Total number of rejected from NUS for the day: 335 
Total number of rejected from NTU for the day: 145 
Total number of rejected from SMU for the day: 69 
Total number of rejected from ASTAR for the day: 39 
Total number of rejected from NIE for the day: 17 
