Total number of localUsers from NUS who are abroad : 158
Total number of localUsers from NUS in NTU: 12
Total number of localUsers from NUS in SMU: 21
Total number of localUsers from NUS in ASTAR: 30
Total number of localUsers from NUS in NIE: 2
Total number of localUsers from NUS in total: 223

Total number of visitors to NUS : 210

Total number of localUsers from NTU who are abroad: 101
Total number of localUsers from NTU in NUS: 44
Total number of localUsers from NTU in SMU: 23
Total number of localUsers from NTU in ASTAR: 45
Total number of localUsers from NTU in NIE: 60
Total number of localUsers from NTU in total: 273

Total number of visitors to NTU : 96

Total number of localUsers from SMU who are abroad: 30
Total number of localUsers from SMU in NUS: 5
Total number of localUsers from SMU in NTU: 0
Total number of localUsers from SMU in ASTAR: 2
Total number of localUsers from SMU in NIE: 0
Total number of localUsers from SMU in total: 37

Total number of visitors to SMU : 59

Total number of localUsers from ASTAR who are abroad: 0
Total number of localUsers from ASTAR in NUS: 2
Total number of localUsers from ASTAR in NTU: 0
Total number of localUsers from ASTAR in SMU: 1
Total number of localUsers from ASTAR in NIE: 1
Total number of localUsers from ASTAR in total: 4

Total number of visitors to ASTAR : 54

Total number of localUsers from NIE who are abroad: 0
Total number of localUsers from NIE in NUS: 2
Total number of localUsers from NIE in NTU: 12
Total number of localUsers from NIE in SMU: 0
Total number of localUsers from NIE in ASTAR: 0
Total number of localUsers from NIE in total: 14

Total number of visitors to NIE : 2

Total number of unique users this month to NUS : 1824 
Total number of unique users this month to NTU : 1691 
Total number of unique users this month to SMU : 833 
Total number of unique users this month to ASTAR : 172 
Total number of unique users this month to NIE : 91 
Total number of rejectUnique users this month to NUS : 1612 
Total number of rejectUnique users this month to NTU : 843 
Total number of rejectUnique users this month to SMU : 596 
Total number of rejectUnique users this month to ASTAR : 220 
Total number of rejectUnique users this month to NIE : 130 
Total number of unique users this year to NUS : 1824 
Total number of unique users this year to NTU : 1691 
Total number of unique users this year to SMU : 833 
Total number of unique users this year to ASTAR : 172 
Total number of unique users this year to NIE : 91 
Total number of rejectUnique users this year to NUS : 1612 
Total number of rejectUnique users this year to NTU : 843 
Total number of rejectUnique users this year to SMU : 596 
Total number of rejectUnique users this year to ASTAR : 220 
Total number of rejectUnique users this year to NIE : 130 
Total number of rejected from NUS for the day: 271 
Total number of rejected from NTU for the day: 105 
Total number of rejected from SMU for the day: 60 
Total number of rejected from ASTAR for the day: 38 
Total number of rejected from NIE for the day: 13 
